{"version": 2, "width": 118, "height": 45, "timestamp": 1561136786, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056442, "o", "\u001b]0;polius@is3u:~\u0007\u001b[?1034h[polius@is3u ~]$ "]
[0.044534, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mpython3 upload.py --path \"/Users/polius/Desktop/demo/\"\u001b[39m\u001b[54D"]
[0.286383, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.403431, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.607845, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.70365, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.86157, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[1.018522, "o", "\b\u001b[32mn\u001b[32m3\u001b[39m"]
[1.199426, "o", "\u001b[39m "]
[1.366972, "o", "\u001b[39m\u001b[4mu\u001b[24m"]
[1.530082, "o", "\b\u001b[4mu\u001b[39m\u001b[4mp\u001b[24m"]
[1.715971, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[1.87104, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[1.957121, "o", "\b\u001b[4mo\u001b[39m\u001b[4ma\u001b[24m"]
[2.041713, "o", "\b\u001b[4ma\u001b[39m\u001b[4md\u001b[24m"]
[2.242129, "o", "\b\u001b[4md\u001b[39m\u001b[4m.\u001b[24m"]
[2.559692, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[2.836907, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[2.920628, "o", "\u001b[39m "]
[3.280554, "o", "\u001b[39m-"]
[3.445461, "o", "\u001b[39m-"]
[3.689047, "o", "\u001b[39mp"]
[3.797334, "o", "\u001b[39ma"]
[3.981746, "o", "\u001b[39mt"]
[4.196589, "o", "\u001b[39mh"]
[4.610363, "o", "\u001b[39m "]
[5.040636, "o", "\u001b[33m\"\u001b[90m/\u001b[39m\b"]
[5.331475, "o", "\u001b[33m/\u001b[39m"]
[5.640482, "o", "\b\u001b[33m/\u001b[33mU\u001b[39m"]
[5.835468, "o", "\b\u001b[33mU\u001b[33ms\u001b[39m"]
[6.014709, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[6.107131, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.300768, "o", "\b\u001b[33mr\u001b[33ms\u001b[39m"]
[6.556365, "o", "\b\u001b[33ms\u001b[33m/\u001b[39m"]
[6.855829, "o", "\b\u001b[33m/\u001b[33mp\u001b[39m"]
[6.955241, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[7.064174, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[7.199753, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[7.365932, "o", "\b\u001b[33mi\u001b[33mu\u001b[39m"]
[7.465082, "o", "\b\u001b[33mu\u001b[33ms\u001b[39m"]
[7.72404, "o", "\b\u001b[33ms\u001b[33m/\u001b[39m"]
[8.154728, "o", "\b\u001b[33m/\u001b[33mD\u001b[39m"]
[8.402433, "o", "\b\u001b[33mD\u001b[33me\u001b[39m"]
[8.569114, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[8.749498, "o", "\b\u001b[33ms\u001b[33mk\u001b[39m"]
[8.955639, "o", "\b\u001b[33mk\u001b[33mt\u001b[39m"]
[9.052877, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[9.241903, "o", "\b\u001b[33mo\u001b[33mp\u001b[39m"]
[9.610851, "o", "\b\u001b[33mp\u001b[33m/\u001b[39m"]
[9.823855, "o", "\b\u001b[33m/\u001b[33md\u001b[39m"]
[9.875651, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[10.050438, "o", "\b\u001b[33me\u001b[33mm\u001b[39m"]
[10.190118, "o", "\b\u001b[33mm\u001b[33mo \u001b[39m"]
[10.781051, "o", "\u001b[28D\u001b[4m\u001b[33m\"\u001b[4m\u001b[33m/\u001b[4m\u001b[33mU\u001b[4m\u001b[33ms\u001b[4m\u001b[33me\u001b[4m\u001b[33mr\u001b[4m\u001b[33ms\u001b[4m\u001b[33m/\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[4m\u001b[33ml\u001b[4m\u001b[33mi\u001b[4m\u001b[33mu\u001b[4m\u001b[33ms\u001b[4m\u001b[33m/\u001b[4m\u001b[33mD\u001b[4m\u001b[33me\u001b[4m\u001b[33ms\u001b[4m\u001b[33mk\u001b[4m\u001b[33mt\u001b[4m\u001b[33mo\u001b[4m\u001b[33mp\u001b[4m\u001b[33m/\u001b[4m\u001b[33md\u001b[4m\u001b[33me\u001b[4m\u001b[33mm\u001b[4m\u001b[33mo\u001b[4m\u001b[33m\"\u001b[24m\u001b[39m\u001b[39m \b"]
[11.622477, "o", "\u001b[?1l\u001b>"]
[11.629296, "o", "\u001b[?2004l\r\r\n"]
[11.630384, "o", "\u001b]2;python3 upload.py --path \"/Users/polius/Desktop/demo\"\u0007\u001b]1;python3\u0007"]
[11.705354, "o", "\u001b[H\u001b[2J"]
[11.905742, "o", "+==================================================================+\r\n‖  Intelligent S3 Upload                                           ‖\r\n"]
[11.906065, "o", "+==================================================================+\r\n"]
[12.43785, "o", "- Scanning files...\r\n"]
[12.249409, "o", "- Starting the upload process...\r\n"]
[12.663487, "o", "\r[3.70%] [14.70 KB] info.xml (100.00%)\r\n"]
[13.129294, "o", "\r[7.41%] [32.19 KB] intelligent-s3-upload-master.zip (100.00%)\r\n"]
[13.499719, "o", "\r[11.11%] [17.32 KB] icon.png (100.00%)\r\n"]
[13.771593, "o", "\r[14.81%] [6.71 KB] athena.png (100.00%)\r\n"]
[13.971037, "o", "\r[18.52%] [819.00 B] file-creation.py (100.00%)\r\n"]
[15.075519, "o", "\r[19.00%] [1.94 MB] dashboard-v1.0.0.zip (12.87%)"]
[16.131594, "o", "\r[19.47%] [1.94 MB] dashboard-v1.0.0.zip (25.75%)"]
[16.739234, "o", "\r[19.95%] [1.94 MB] dashboard-v1.0.0.zip (38.62%)"]
[17.177426, "o", "\r[20.43%] [1.94 MB] dashboard-v1.0.0.zip (51.49%)"]
[17.48907, "o", "\r[20.90%] [1.94 MB] dashboard-v1.0.0.zip (64.37%)"]
[17.779584, "o", "\r[21.38%] [1.94 MB] dashboard-v1.0.0.zip (77.24%)"]
[18.002465, "o", "\r[21.86%] [1.94 MB] dashboard-v1.0.0.zip (90.11%)"]
[18.324491, "o", "\r[22.22%] [1.94 MB] dashboard-v1.0.0.zip (100.00%)\r\n"]
[18.723056, "o", "\r[22.82%] [1.54 MB] Timetables.pdf (16.20%)"]
[18.781524, "o", "\r[23.42%] [1.54 MB] Timetables.pdf (32.40%)"]
[18.828009, "o", "\r[24.02%] [1.54 MB] Timetables.pdf (48.59%)"]
[18.847863, "o", "\r[24.62%] [1.54 MB] Timetables.pdf (64.79%)"]
[18.896527, "o", "\r[25.22%] [1.54 MB] Timetables.pdf (80.99%)"]
[18.90377, "o", "\r[25.82%] [1.54 MB] Timetables.pdf (97.19%)"]
[19.208181, "o", "\r[25.93%] [1.54 MB] Timetables.pdf (100.00%)\r\n"]
[19.666323, "o", "\r[29.63%] [158.86 KB] sql-queries.png (100.00%)\r\n"]
[20.063411, "o", "\r[30.96%] [13.96 MB] e721e587-4fc6-463e-8b63-15d56f8e7b08.js (35.82%) [Part 1/3]"]
[25.378749, "o", "\r[32.28%] [13.96 MB] e721e587-4fc6-463e-8b63-15d56f8e7b08.js (71.64%) [Part 2/3]"]
[30.606366, "o", "\r[33.33%] [13.96 MB] e721e587-4fc6-463e-8b63-15d56f8e7b08.js (100.00%) [Part 3/3]\r\n"]
[32.002503, "o", "\r[37.04%] [17.49 KB] travels/Reservation_4.pdf (100.00%)\r\n"]
[32.043087, "o", "\r[40.21%] [298.46 KB] travels/Reservation_10.pdf (85.77%)"]
[32.606816, "o", "\r[40.74%] [298.46 KB] travels/Reservation_10.pdf (100.00%)\r\n"]
[32.851976, "o", "\r[44.44%] [17.12 KB] travels/Reservation_11.PDF (100.00%)\r\n"]
[33.412675, "o", "\r[48.15%] [83.07 KB] travels/Reservation_5.pdf (100.00%)\r\n"]
[33.612074, "o", "\r[51.85%] [6.07 KB] travels/Reservation_7.pdf (100.00%)\r\n"]
[33.919816, "o", "\r[55.56%] [47.34 KB] travels/Reservation_13.pdf (100.00%)\r\n"]
[34.120575, "o", "\r[59.26%] [17.44 KB] travels/Reservation_12.PDF (100.00%)\r\n"]
[34.363711, "o", "\r[62.96%] [17.91 KB] travels/Reservation_6.pdf (100.00%)\r\n"]
[34.702231, "o", "\r[64.89%] [491.04 KB] travels/Reservation_2.pdf (52.13%)"]
[35.190925, "o", "\r[66.67%] [491.04 KB] travels/Reservation_2.pdf (100.00%)"]
[35.191195, "o", "\r\n"]
[35.440707, "o", "\r[70.37%] [83.16 KB] travels/Reservation_3.pdf (100.00%)\r\n"]
[35.830414, "o", "\r[72.25%] [9.85 MB] travels/Reservation_1.pdf (50.76%) [Part 1/2]"]
[40.137861, "o", "\r[74.07%] [9.85 MB] travels/Reservation_1.pdf (100.00%) [Part 2/2]\r\n"]
[40.271105, "o", "\r[77.78%] [47.34 KB] travels/Reservation_14.pdf (100.00%)\r\n"]
[40.525338, "o", "\r[81.48%] [5.98 KB] travels/Reservation_8.pdf (100.00%)\r\n"]
[41.076089, "o", "\r[84.61%] [302.98 KB] travels/Reservation_9.pdf (84.49%)"]
[41.754176, "o", "\r[85.19%] [302.98 KB] travels/Reservation_9.pdf (100.00%)\r\n"]
[42.31172, "o", "\r[88.89%] [99.52 KB] meteor.png (100.00%)\r\n"]
[42.884666, "o", "[92.59%] [129.64 KB] Data Protection Policy.pdf. File currently exists in S3.\r\n"]
[43.352092, "o", "[96.30%] [69.67 KB] phone-numbers.pdf. File currently exists in S3.\r\n"]
[43.72205, "o", "[100.00%] [83.77 KB] Agreement.pdf. File currently exists in S3.\r\n- Upload process finished successfully.\r\n- Total files uploaded: 24\r\n- Total bytes uploaded: 29.02 MB\r\n"]
[44.022378, "o", "- Overall Time: 0:00:34.824880\r\n"]
[44.256442, "o", "\u001b]0;polius@is3u:~\u0007\u001b[?1034h[polius@is3u ~]$ "]
[46.391567, "o", "\u001b[?2004l"]